# CinemaReservationApplication

CinemaReservationAppForAdmin/: CinemaReservationApp.sln
CinemaReservationAppForAdmin/CinemaReservationApp/: App.xaml.cs  CinemaReservationApp.csproj
CinemaReservationAppForAdmin/CinemaReservationApp.Android/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  CinemaReservationApp.Android.csproj  MainActivity.cs
CinemaReservationAppForAdmin/CinemaReservationApp.Android/Properties/: AndroidManifest.xml
CinemaReservationAppForAdmin/CinemaReservationApp.Android/Resources/: Resource.designer.cs
CinemaReservationAppForAdmin/CinemaReservationApp.iOS/: AppDelegate.cs  BorderlessEntryRenderer.cs  CinemaReservationApp.iOS.csproj  Info.plist  Main.cs
CinemaReservationAppForAdmin/CinemaReservationApp/Models/: Login.cs  Movie.cs  MovieList.cs  Reservation.cs  ReservationDetail.cs
CinemaReservationAppForAdmin/CinemaReservationApp/Pages/: AddMoviePage.xaml  AddMoviePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MoviesListPage.xaml  SignupPage.xaml.cs  (+5 more)
CinemaReservationAppForUser/CinemaReservationApp/: App.xaml  AppSettings.cs  CinemaReservationApp.csproj  MainPage.xaml  MainPage.xaml.cs
CinemaReservationAppForUser/CinemaReservationApp.Android/: CinemaReservationApp.Android.csproj  MainActivity.cs
CinemaReservationAppForUser/CinemaReservationApp.iOS/: BorderlessPickerRenderer.cs  CinemaReservationApp.iOS.csproj  Info.plist
CinemaReservationAppForUser/CinemaReservationApp/Models/: FindMovie.cs  Movie.cs  MovieDetail.cs  Register.cs  Reservation.cs  Token.cs
CinemaReservationAppForUser/CinemaReservationApp/Pages/: ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SearchMoviesPage.xaml  SearchMoviesPage.xaml.cs  SignupPage.xaml  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
CinemaReservationAppForUser/CinemaReservationApp/Renders/: BorderlessEntry.cs  BorderlessPicker.cs
CinemaReservationAppForUser/CinemaReservationApp/Services/: ApiService.cs
(+6 files in other folders)
